{
    "name": "nitsan/testing",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "https://nitsan.ai/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "bk2k/bootstrap-package": "^15.0"
    },
    "autoload": {
        "psr-4": {
            "Nitsan\\Testing\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "testing"
        }
    }
}
